# Mongo db uri
MONGO_URI=mongodb://127.0.0.1:27017/example_database

# Session secret code used for express-session
SESSION_SECRET=YOUR_SESSION_SECRET_CODE_HERE

# JSON web token secret used to sign jwt for email verification
JWT_SECRET=YOUR_JWT_SECRET_HERE

